#根logger的配置
log4j.rootLogger=error, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#%m:记录的日志消息;
#%l:发生的位置(包含全路径,注意此时速度会比较慢,少用);
#%n:换行；
log4j.appender.stdout.layout.ConversionPattern = [%m] [%l] %n

#mybatis的日志配置
log4j.logger.com.univ.controller=DEBUG
log4j.logger.com.univ.mapper=TRACE